# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: alluxio
description: "Behavior test for Alluxio"

runs:
  using: "composite"
  steps:
    - name: Setup Alluxio service
      shell: bash
      working-directory: fixtures/alluxio
      run: |
        docker compose -f docker-compose-alluxio.yml up -d --wait
    - name: Set environment variables
      shell: bash
      run: |
        cat << EOF >> $GITHUB_ENV
        OPENDAL_ALLUXIO_ENDPOINT=http://127.0.0.1:39999
        OPENDAL_ALLUXIO_ROOT=/
        EOF
