# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[package]
description = "OpenDAL Benchmark vs s3"
edition = "2021"
license = "Apache-2.0"
name = "opendal-benchmark-vs-s3"
publish = false
rust-version = "1.75"
version = "0.0.0"

[dependencies]
aws-config = { version = "1.0.1", features = ["behavior-version-latest"] }
aws-credential-types = { version = "1.0.1", features = [
  "hardcoded-credentials",
] }
aws-sdk-s3 = "1.4.0"
criterion = { version = "0.5", features = ["async", "async_tokio"] }
dotenvy = "0.15"
opendal = { path = "../..", features = ["tests"] }
rand = "0.8"
tokio = { version = "1", features = ["full"] }
tracing-subscriber = { version = "0.3", features = [
  "env-filter",
  "tracing-log",
] }
uuid = { version = "1", features = ["v4"] }
