# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: azure_azblob
description: 'Behavior test for Azure azblob. This service is sponsored by @datafuse_labs.'

runs:
  using: "composite"
  steps:
    - name: Setup
      uses: 1password/load-secrets-action@v1
      with:
        export-env: true
      env:
        OPENDAL_AZBLOB_CONTAINER: op://services/azblob/container
        OPENDAL_AZBLOB_ENDPOINT: op://services/azblob/endpoint
        OPENDAL_AZBLOB_ACCOUNT_NAME: op://services/azblob/account_name
        OPENDAL_AZBLOB_ACCOUNT_KEY: op://services/azblob/account_key
