# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: etcd-cluster
description: 'Behavior test for etcd-cluster'

runs:
  using: "composite"
  steps:
    - name: Setup etcd cluster
      shell: bash
      working-directory: fixtures/etcd
      run: docker compose -f docker-compose-cluster.yml up -d --wait
    - name: Setup
      shell: bash
      run: |
        cat << EOF >> $GITHUB_ENV
        OPENDAL_ETCD_ENDPOINTS=http://127.0.0.1:23790,http://127.0.0.1:23791,http://127.0.0.1:23792
        OPENDAL_ETCD_ROOT=/tmp/opendal
        EOF
