# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Fuzz Test
description: 'Fuzz test given setup and service'
inputs:
  setup:
    description: "The setup action for test"
  service:
    description: "The service to test"
  target:
    description: "The fuzz target to test"

runs:
  using: "composite"
  steps:
    - name: Setup
      shell: bash
      run: |
        mkdir -p ./dynamic_fuzz_test &&
        cat <<EOF >./dynamic_fuzz_test/action.yml
        runs:
          using: composite
          steps:
          - name: Setup Fuzz Test
            uses: ./.github/services/${{ inputs.service }}/${{ inputs.setup }}
          - name: Run Fuzz Test
            shell: bash
            working-directory: core/fuzz
            run: cargo +nightly fuzz run ${{ inputs.target }} --features services-${{ inputs.service }} -- -max_total_time=120
            env:
              OPENDAL_TEST: ${{ inputs.service }}
        EOF
    - name: Run
      uses: ./dynamic_fuzz_test
