(rule
 (targets libopendal.a dllopendal.so)
 (deps
  (glob_files *.rs))
 (action
  (progn
   (run sh -c "cd %{project_root}/../.. && cargo build --release")
   (run sh -c
     "mv %{project_root}/../../../../target/release/libopendal_ocaml.so ./dllopendal.so 2> /dev/null || mv %{project_root}/../../../../target/release/libopendal_ocaml.dylib ./dllopendal.so")
   (run mv %{project_root}/../../../../target/release/libopendal_ocaml.a
     libopendal.a))))

(library
 (name opendal)
 (public_name opendal)
 (foreign_archives opendal)
 (c_library_flags
  (-lpthread -lc -lm)))
