# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: nginx_with_empty_password
description: "Behavior test for nginx_with_empty_password in nginx"

runs:
  using: "composite"
  steps:
    - name: Setup webdav in nginx_with_empty_password
      shell: bash
      working-directory: fixtures/webdav
      run: docker compose -f docker-compose-webdav-with-empty-passwd.yml up -d --wait
    - name: Setup
      shell: bash
      run: |
        cat << EOF >> $GITHUB_ENV
        OPENDAL_WEBDAV_ENDPOINT=http://127.0.0.1:8080
        OPENDAL_WEBDAV_USERNAME=foo
        EOF
