# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: ceph_rados_swift
description: 'Behavior test for CEPH OBJECT GATEWAY Swift.'

runs:
  using: "composite"
  steps:
    - name: Setup Ceph Rados Server
      shell: bash
      working-directory: fixtures/swift
      run: docker compose -f docker-compose-ceph-rados.yml up -d --wait

    - name: Create environment variables and setup test container
      shell: bash
      working-directory: fixtures/swift
      run: |
        docker exec ceph-demo radosgw-admin user create \
          --subuser="test_user:test_swift_user" --uid="test_user" --display-name="test_user" \
          --key-type=swift --secret="password" --access=full
        response=$(curl -i -H "X-Auth-User: test_user:test_swift_user" -H "X-Auth-Key: password" http://127.0.0.1:8080/auth/v1)
        token=$(echo "$response" | grep X-Auth-Token | head -n1 | awk '{print $2}' | tr -d '[:space:]')
        endpoint=$(echo "$response" | grep X-Storage-Url | head -n1 | awk '{print $2}' | tr -d '[:space:]')
        curl --location --request PUT "${endpoint}/testing" --header "X-Auth-Token: $token"
        echo "OPENDAL_SWIFT_TOKEN=${token}" >> $GITHUB_ENV
        echo "OPENDAL_SWIFT_ENDPOINT=${endpoint}" >> $GITHUB_ENV

    - name: Set environment variables
      shell: bash
      run: |
        cat << EOF >> $GITHUB_ENV
        OPENDAL_SWIFT_CONTAINER=testing
        OPENDAL_SWIFT_ROOT=/
        EOF
