<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.opendal</groupId>
        <artifactId>opendal-java-build-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opendal-java-native</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.questdb</groupId>
                <artifactId>rust-maven-plugin</artifactId>
                <version>${questdb.version}</version>
                <executions>
                    <execution>
                        <id>opendal-java</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <path>${maven.multiModuleProjectDirectory}</path>
                            <release>true</release>
                            <copyTo>${project.build.directory}/classes/native</copyTo>
                            <copyWithPlatformDir>true</copyWithPlatformDir>
                            <extraArgs>
                                <extraArg>--color=always</extraArg>
                            </extraArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>macos-aarch64</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${os.detected.classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
