<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>DotOpenDAL</Title>
        <Description>The official .NET binding for Apache OpenDAL™</Description>
        <Version>0.1.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Authors>Apache OpenDAL™</Authors>
        <Company>Apache Software Foundation</Company>
        <Copyright>$(Company)</Copyright>
        <PackageTags>Apache;OpenDAL</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Linux/macOS -->
        <None Include="../target/debug/libopendal_dotnet.*"
            Condition="'$(OS)' != 'Windows_NT'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Windows -->
        <None Include="../target/debug/opendal_dotnet.dll"
            Condition="'$(OS)' == 'Windows_NT'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>