{
  "name": "New Document",
  "fileHandle": {},
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "accessor",
        "childIndex": 1,
        "shapes": {
          "bcb90aec-83d3-4bdf-2527-a361864ea2aa": {
            "id": "bcb90aec-83d3-4bdf-2527-a361864ea2aa",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              725.5,
              165.5
            ],
            "size": [
              154,
              634.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "Accessor",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ebe5b6f-c19a-4c2d-0bce-0f2d00b13e86": {
            "id": "7ebe5b6f-c19a-4c2d-0bce-0f2d00b13e86",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              252.5,
              162
            ],
            "size": [
              202.5,
              78.5
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "azblob",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "09e90767-6425-4eb4-22f2-7c87b8090ce9": {
            "id": "09e90767-6425-4eb4-22f2-7c87b8090ce9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              252.75,
              292.25
            ],
            "size": [
              202.5,
              88.5
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "fs",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "455f0d24-6c96-4691-02f3-c7ada794ece1": {
            "id": "455f0d24-6c96-4691-02f3-c7ada794ece1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              250.25,
              439.75
            ],
            "size": [
              202.5,
              91
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "hdfs",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0fbe9c39-859c-4ab4-2f98-d19a851dc8ec": {
            "id": "0fbe9c39-859c-4ab4-2f98-d19a851dc8ec",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              249.25,
              577.25
            ],
            "size": [
              202.5,
              87.5
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "s3",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3f51fc33-69b7-4592-2334-c2d7deed3d76": {
            "id": "3f51fc33-69b7-4592-2334-c2d7deed3d76",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              938,
              481
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  185,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  1.5
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  92.5,
                  0.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "26c63909-ed82-4688-2c1e-4c14d7133490": {
            "id": "26c63909-ed82-4688-2c1e-4c14d7133490",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              253.75,
              711.75
            ],
            "size": [
              202.5,
              87.5
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "...",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d1f0ce45-9cbe-404b-1095-c01db4a9e3cb": {
            "id": "d1f0ce45-9cbe-404b-1095-c01db4a9e3cb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              485.5,
              203.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  215.5,
                  2.5
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  107.75,
                  1.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c0dfdedd-4528-4ec6-30d6-bbe3300a948f": {
            "id": "c0dfdedd-4528-4ec6-30d6-bbe3300a948f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              493,
              331.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  217,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  6.5
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.5,
                  3.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c30db3fb-bc29-4554-0a38-8bcca6468cc3": {
            "id": "c30db3fb-bc29-4554-0a38-8bcca6468cc3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              485,
              483.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  217.5,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  5
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.75,
                  2.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c912739b-1121-4675-15aa-b26dc7d3d15f": {
            "id": "c912739b-1121-4675-15aa-b26dc7d3d15f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              486,
              621.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  217,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  1
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.5,
                  0.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1a0c6480-a1a2-4c3f-2c59-0862c6d015d1": {
            "id": "1a0c6480-a1a2-4c3f-2c59-0862c6d015d1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              492.5,
              756.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  206.5,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  4
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  103.25,
                  2
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "868f3909-7eb0-4c5b-2375-cd1c72f1968e": {
            "id": "868f3909-7eb0-4c5b-2375-cd1c72f1968e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1014,
              424.5
            ],
            "rotation": 0,
            "text": "read",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "01ccaef8-9a1f-465a-218e-ba8ab1f43100": {
            "id": "01ccaef8-9a1f-465a-218e-ba8ab1f43100",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              504.5,
              146.5
            ],
            "rotation": 0,
            "text": "get_blob_content",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "53228af5-ca63-4070-24fe-ec508ab7c081": {
            "id": "53228af5-ca63-4070-24fe-ec508ab7c081",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              538.5,
              276.5
            ],
            "rotation": 0,
            "text": "posix read",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0ebfa1aa-f4f5-4eb0-2467-d69b80fd11e0": {
            "id": "0ebfa1aa-f4f5-4eb0-2467-d69b80fd11e0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              546,
              428
            ],
            "rotation": 0,
            "text": "hdfs read",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c2981d12-3402-4fba-0e04-32797efb11a8": {
            "id": "c2981d12-3402-4fba-0e04-32797efb11a8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              540,
              566
            ],
            "rotation": 0,
            "text": "get_object",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "21e09ecd-7d4a-4ac6-315d-b37751b69738": {
            "id": "21e09ecd-7d4a-4ac6-315d-b37751b69738",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              565.5,
              706
            ],
            "rotation": 0,
            "text": "read",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      },
      "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6": {
        "id": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
        "name": "operator",
        "childIndex": 2,
        "shapes": {
          "9e59937f-9ca3-4d69-1e35-8c08d4b01a72": {
            "id": "9e59937f-9ca3-4d69-1e35-8c08d4b01a72",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 1,
            "point": [
              1123.5,
              811
            ],
            "size": [
              113,
              106.5
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Accessor",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "500a5273-0ec8-4a2c-3bf4-001a4476889f": {
            "id": "500a5273-0ec8-4a2c-3bf4-001a4476889f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 0.5,
            "point": [
              1300,
              988
            ],
            "size": [
              240.5,
              117
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Operator",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3b522efe-15bd-47ea-3728-e676e65a8cf9": {
            "id": "3b522efe-15bd-47ea-3728-e676e65a8cf9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 2,
            "point": [
              1621.75,
              987
            ],
            "size": [
              240.5,
              117
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Operator",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ad78879-85dd-454a-2a3f-53557ab04e8b": {
            "id": "9ad78879-85dd-454a-2a3f-53557ab04e8b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 3,
            "point": [
              1969.75,
              986.5
            ],
            "size": [
              240.5,
              117
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Operator",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c4fd11b-b36c-4030-03e8-207f62c32c90": {
            "id": "2c4fd11b-b36c-4030-03e8-207f62c32c90",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 4,
            "point": [
              1322.5,
              1025
            ],
            "size": [
              40,
              44
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "76337189-0c1b-4483-26b3-b7985cecbc11": {
            "id": "76337189-0c1b-4483-26b3-b7985cecbc11",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 5,
            "point": [
              1649,
              1024
            ],
            "size": [
              40,
              44
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cbf25519-f011-4a95-1c5d-1e25c85c61a3": {
            "id": "cbf25519-f011-4a95-1c5d-1e25c85c61a3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 6,
            "point": [
              1992,
              1024.5
            ],
            "size": [
              40,
              44
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0e4a174e-7e17-48ba-2e45-6175c348425d": {
            "id": "0e4a174e-7e17-48ba-2e45-6175c348425d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 7,
            "point": [
              1258.15,
              867.89
            ],
            "rotation": 0,
            "bend": 0.2881877456404053,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -7.65,
                  -4.39
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  75.01,
                  141.11
                ],
                "canBind": true,
                "bindingId": "d65e131f-80b5-4783-312f-0d4ab6184e86"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  54.65,
                  56.45
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cc5cb76c-c04c-4117-38a6-b1e3a0125ecb": {
            "id": "cc5cb76c-c04c-4117-38a6-b1e3a0125ecb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 8,
            "point": [
              1271.49,
              850.27
            ],
            "rotation": 0,
            "bend": 0.30571140999711927,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -22.49,
                  12.23
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  386.99,
                  157.73
                ],
                "canBind": true,
                "bindingId": "24de5f27-6cf7-486e-2cca-a80f19074c8b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  204.49,
                  22.39
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cf3f6845-c2f2-4045-25c6-d1cd10e9ee76": {
            "id": "cf3f6845-c2f2-4045-25c6-d1cd10e9ee76",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 9,
            "point": [
              1287.91,
              820.16
            ],
            "rotation": 0,
            "bend": 0.26054526040843945,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -38.91,
                  39.84
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  724.81,
                  188.34
                ],
                "canBind": true,
                "bindingId": "7ced5aeb-b56b-4770-2ae6-10cc3529ca3f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  362.3,
                  14.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0f2a676f-06ed-4132-24d7-785d2feef3f7": {
            "id": "0f2a676f-06ed-4132-24d7-785d2feef3f7",
            "type": "text",
            "name": "Text",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 10,
            "point": [
              1314,
              891.5
            ],
            "rotation": 0,
            "text": "Clone",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "584a8e93-84ea-41f0-27c1-7fabcf2a0a9a": {
            "id": "584a8e93-84ea-41f0-27c1-7fabcf2a0a9a",
            "type": "text",
            "name": "Text",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 11,
            "point": [
              1310,
              891.5
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "889f232d-5f60-45e3-049a-a37331ec6779": {
            "id": "889f232d-5f60-45e3-049a-a37331ec6779",
            "type": "text",
            "name": "Text",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 12,
            "point": [
              1551.5,
              868.5
            ],
            "rotation": 0,
            "text": "Clone",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "47f89816-3ad1-412d-2cd7-d8333a38ca9e": {
            "id": "47f89816-3ad1-412d-2cd7-d8333a38ca9e",
            "type": "text",
            "name": "Text",
            "parentId": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
            "childIndex": 13,
            "point": [
              1771.5,
              833
            ],
            "rotation": 0,
            "text": "Clone",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "d65e131f-80b5-4783-312f-0d4ab6184e86": {
            "id": "d65e131f-80b5-4783-312f-0d4ab6184e86",
            "type": "arrow",
            "fromId": "0e4a174e-7e17-48ba-2e45-6175c348425d",
            "toId": "2c4fd11b-b36c-4030-03e8-207f62c32c90",
            "handleId": "end",
            "point": [
              0.73,
              0.6
            ],
            "distance": 16
          },
          "24de5f27-6cf7-486e-2cca-a80f19074c8b": {
            "id": "24de5f27-6cf7-486e-2cca-a80f19074c8b",
            "type": "arrow",
            "fromId": "cc5cb76c-c04c-4117-38a6-b1e3a0125ecb",
            "toId": "76337189-0c1b-4483-26b3-b7985cecbc11",
            "handleId": "end",
            "point": [
              0.74,
              0.13
            ],
            "distance": 16
          },
          "7ced5aeb-b56b-4770-2ae6-10cc3529ca3f": {
            "id": "7ced5aeb-b56b-4770-2ae6-10cc3529ca3f",
            "type": "arrow",
            "fromId": "cf3f6845-c2f2-4045-25c6-d1cd10e9ee76",
            "toId": "cbf25519-f011-4a95-1c5d-1e25c85c61a3",
            "handleId": "end",
            "point": [
              0.89,
              0.07
            ],
            "distance": 16
          }
        }
      },
      "424ab5ce-efe3-4c28-3cba-43a25f3fde59": {
        "id": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
        "name": "object",
        "childIndex": 3,
        "shapes": {
          "e9f3c64a-6e5f-4b12-000f-c1df3fa9bc9c": {
            "id": "e9f3c64a-6e5f-4b12-000f-c1df3fa9bc9c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a5e54d9c-004e-44e0-2234-64acbba69147",
            "childIndex": 1,
            "point": [
              1208.5,
              891.5
            ],
            "size": [
              226,
              99
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "af7cf4d4-b546-4981-0663-12ce63d7e126": {
            "id": "af7cf4d4-b546-4981-0663-12ce63d7e126",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "676aedb0-dff6-41dd-0e89-6227b314beee",
            "childIndex": 1,
            "point": [
              1605,
              755
            ],
            "size": [
              154.5,
              93.5
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5110643d-1a35-4384-2409-577576c4801f": {
            "id": "5110643d-1a35-4384-2409-577576c4801f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "7e3bdba1-efe0-41ad-30c2-3573e177f228",
            "childIndex": 1,
            "point": [
              1605.25,
              912.5
            ],
            "size": [
              157,
              89.5
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "d974ad6e-92aa-4e7d-0047-dddf06182c05": {
            "id": "d974ad6e-92aa-4e7d-0047-dddf06182c05",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a5e54d9c-004e-44e0-2234-64acbba69147",
            "childIndex": 2,
            "point": [
              1221.5,
              922.5
            ],
            "size": [
              95.5,
              36.5
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Accessor",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c58bc9a3-eeb4-4d7a-3668-79c2d3ed585f": {
            "id": "c58bc9a3-eeb4-4d7a-3668-79c2d3ed585f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "676aedb0-dff6-41dd-0e89-6227b314beee",
            "childIndex": 2,
            "point": [
              1624.68,
              786.59
            ],
            "size": [
              33.52,
              31.17
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d9cc13f5-36c9-44a3-0d1a-7409253444d7": {
            "id": "d9cc13f5-36c9-44a3-0d1a-7409253444d7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "7e3bdba1-efe0-41ad-30c2-3573e177f228",
            "childIndex": 2,
            "point": [
              1623.24,
              944.03
            ],
            "size": [
              33.64,
              29.83
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ebe90f8-a2e8-41a0-06c4-79373144020e": {
            "id": "8ebe90f8-a2e8-41a0-06c4-79373144020e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 11,
            "point": [
              1438.46,
              833.92
            ],
            "rotation": 0,
            "bend": 0.28101145769314273,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -3.96,
                  116.59
                ],
                "canBind": true,
                "bindingId": "538fd3c8-ba68-45cf-3c70-d5a3652953f0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  150.54,
                  -1.34
                ],
                "canBind": true,
                "bindingId": "b91de9d1-e9c0-455e-0a72-20f8f9c4e9d0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  56.72,
                  35.92
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d177466-40c6-43f8-0e93-76282555aa39": {
            "id": "3d177466-40c6-43f8-0e93-76282555aa39",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 12,
            "point": [
              1439.68,
              952.28
            ],
            "rotation": 0,
            "bend": -0.22284417250567498,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -7.18,
                  -3.78
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  149.57,
                  6.9
                ],
                "canBind": true,
                "bindingId": "d8c29b4f-28f5-44c0-09a2-57d644d2e594"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  70.01,
                  19.03
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "456e197f-638a-4a27-3824-7ff9421d8695": {
            "id": "456e197f-638a-4a27-3824-7ff9421d8695",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 13,
            "point": [
              1468,
              797.5
            ],
            "rotation": 0,
            "text": "object()",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d8e5d9cf-e5a4-439b-2731-5e5f953ebf9f": {
            "id": "d8e5d9cf-e5a4-439b-2731-5e5f953ebf9f",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 14,
            "point": [
              1480.5,
              920.5
            ],
            "rotation": 0,
            "text": "object()",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2533420d-73a0-4df3-2bcd-027605c25cd9": {
            "id": "2533420d-73a0-4df3-2bcd-027605c25cd9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "42db2347-ee9e-4cf9-36a1-752700f202f1",
            "childIndex": 1,
            "point": [
              1606.5,
              1095
            ],
            "size": [
              159,
              82.5
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4de20473-061e-4e86-207d-cdf495917a4d": {
            "id": "4de20473-061e-4e86-207d-cdf495917a4d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "42db2347-ee9e-4cf9-36a1-752700f202f1",
            "childIndex": 2,
            "point": [
              1626.25,
              1122.13
            ],
            "size": [
              34.07,
              27.5
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "23603e02-cfcb-49e3-10e5-9e195a143b17": {
            "id": "23603e02-cfcb-49e3-10e5-9e195a143b17",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 17,
            "point": [
              1438.37,
              963.13
            ],
            "rotation": 0,
            "bend": -0.24029995830031312,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -3.37,
                  -11.63
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  152.13,
                  162.17
                ],
                "canBind": true,
                "bindingId": "c0111a60-dd7e-4954-05be-c17bb88f285d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  53.5,
                  93.95
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7f258208-8313-46d4-2af6-44072bac8fd3": {
            "id": "7f258208-8313-46d4-2af6-44072bac8fd3",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 18,
            "point": [
              1483.5,
              1015.5
            ],
            "rotation": 0,
            "text": "object()",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "31669b94-7db1-4d53-30e1-52e999e4b52a": {
            "id": "31669b94-7db1-4d53-30e1-52e999e4b52a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 19,
            "point": [
              1769.5,
              804.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  169.5,
                  1
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  84.75,
                  0.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62402706-fcb9-45b3-2303-d6ab803cc888": {
            "id": "62402706-fcb9-45b3-2303-d6ab803cc888",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 20,
            "point": [
              1809.5,
              757
            ],
            "rotation": 0,
            "text": "Read()",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2e8faa2f-bd58-4059-39fc-b48770cb1117": {
            "id": "2e8faa2f-bd58-4059-39fc-b48770cb1117",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 21,
            "point": [
              1948.5,
              784
            ],
            "rotation": 0,
            "text": "Content",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9b794015-9aa7-4b14-09bb-79e8a8577c7f": {
            "id": "9b794015-9aa7-4b14-09bb-79e8a8577c7f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 22,
            "point": [
              1771.5,
              953.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.5
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  164.5,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  82.25,
                  0.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "055c2869-b998-4e0d-026c-933e28b6e4b3": {
            "id": "055c2869-b998-4e0d-026c-933e28b6e4b3",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 23,
            "point": [
              1780,
              907.5
            ],
            "rotation": 0,
            "text": "Write(content)",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2ec19854-9b02-4f01-0f58-be8bf8bfc158": {
            "id": "2ec19854-9b02-4f01-0f58-be8bf8bfc158",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 24,
            "point": [
              1955,
              933.5
            ],
            "rotation": 0,
            "text": "()",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "970bf926-e438-4de0-3b38-d54f40c3d71b": {
            "id": "970bf926-e438-4de0-3b38-d54f40c3d71b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 25,
            "point": [
              1781,
              1135.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.5
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  159,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  79.5,
                  0.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "32004979-f825-40de-30cf-6f48dfe384b0": {
            "id": "32004979-f825-40de-30cf-6f48dfe384b0",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 26,
            "point": [
              1819,
              1090.5
            ],
            "rotation": 0,
            "text": "List()",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "451ff557-a36e-48e7-07cd-70b0cce45d90": {
            "id": "451ff557-a36e-48e7-07cd-70b0cce45d90",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 27,
            "point": [
              1959,
              1117.5
            ],
            "rotation": 0,
            "text": "Dir Entries",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a5e54d9c-004e-44e0-2234-64acbba69147": {
            "id": "a5e54d9c-004e-44e0-2234-64acbba69147",
            "type": "group",
            "name": "Group",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 1,
            "point": [
              1208.5,
              891.5
            ],
            "size": [
              226,
              99
            ],
            "rotation": 0,
            "children": [
              "e9f3c64a-6e5f-4b12-000f-c1df3fa9bc9c",
              "d974ad6e-92aa-4e7d-0047-dddf06182c05"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "676aedb0-dff6-41dd-0e89-6227b314beee": {
            "id": "676aedb0-dff6-41dd-0e89-6227b314beee",
            "type": "group",
            "name": "Group",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 2,
            "point": [
              1605,
              755
            ],
            "size": [
              154.5,
              93.5
            ],
            "rotation": 0,
            "children": [
              "af7cf4d4-b546-4981-0663-12ce63d7e126",
              "c58bc9a3-eeb4-4d7a-3668-79c2d3ed585f"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "7e3bdba1-efe0-41ad-30c2-3573e177f228": {
            "id": "7e3bdba1-efe0-41ad-30c2-3573e177f228",
            "type": "group",
            "name": "Group",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 3,
            "point": [
              1605.25,
              912.5
            ],
            "size": [
              157,
              89.5
            ],
            "rotation": 0,
            "children": [
              "5110643d-1a35-4384-2409-577576c4801f",
              "d9cc13f5-36c9-44a3-0d1a-7409253444d7"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "42db2347-ee9e-4cf9-36a1-752700f202f1": {
            "id": "42db2347-ee9e-4cf9-36a1-752700f202f1",
            "type": "group",
            "name": "Group",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 15,
            "point": [
              1606.5,
              1095
            ],
            "size": [
              159,
              82.5
            ],
            "rotation": 0,
            "children": [
              "2533420d-73a0-4df3-2bcd-027605c25cd9",
              "4de20473-061e-4e86-207d-cdf495917a4d"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "746c4576-ee22-4854-0352-9fa3822c8469": {
            "id": "746c4576-ee22-4854-0352-9fa3822c8469",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 28,
            "point": [
              1663,
              782.5
            ],
            "rotation": 0,
            "text": "Object A",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fa93c842-378a-432d-0e37-3f0bfc492b2a": {
            "id": "fa93c842-378a-432d-0e37-3f0bfc492b2a",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 29,
            "point": [
              1665.5,
              936.5
            ],
            "rotation": 0,
            "text": "Object B",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "97d9ed9b-3f8a-4511-2fb0-ac14c3567f97": {
            "id": "97d9ed9b-3f8a-4511-2fb0-ac14c3567f97",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 30,
            "point": [
              1669,
              1117.5
            ],
            "rotation": 0,
            "text": "Object C",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f0d7b273-2e6f-4ea1-11cd-08daa6bc8790": {
            "id": "f0d7b273-2e6f-4ea1-11cd-08daa6bc8790",
            "type": "text",
            "name": "Text",
            "parentId": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
            "childIndex": 31,
            "point": [
              1327,
              921
            ],
            "rotation": 0,
            "text": "Operator",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "b91de9d1-e9c0-455e-0a72-20f8f9c4e9d0": {
            "id": "b91de9d1-e9c0-455e-0a72-20f8f9c4e9d0",
            "type": "arrow",
            "fromId": "8ebe90f8-a2e8-41a0-06c4-79373144020e",
            "toId": "af7cf4d4-b546-4981-0663-12ce63d7e126",
            "handleId": "end",
            "point": [
              0.34,
              0.36
            ],
            "distance": 16
          },
          "538fd3c8-ba68-45cf-3c70-d5a3652953f0": {
            "id": "538fd3c8-ba68-45cf-3c70-d5a3652953f0",
            "type": "arrow",
            "fromId": "8ebe90f8-a2e8-41a0-06c4-79373144020e",
            "toId": "e9f3c64a-6e5f-4b12-000f-c1df3fa9bc9c",
            "handleId": "start",
            "point": [
              0.82,
              0.75
            ],
            "distance": 16
          },
          "c0111a60-dd7e-4954-05be-c17bb88f285d": {
            "id": "c0111a60-dd7e-4954-05be-c17bb88f285d",
            "type": "arrow",
            "fromId": "23603e02-cfcb-49e3-10e5-9e195a143b17",
            "toId": "2533420d-73a0-4df3-2bcd-027605c25cd9",
            "handleId": "end",
            "point": [
              0.18,
              0.74
            ],
            "distance": 16
          },
          "d8c29b4f-28f5-44c0-09a2-57d644d2e594": {
            "id": "d8c29b4f-28f5-44c0-09a2-57d644d2e594",
            "type": "arrow",
            "fromId": "3d177466-40c6-43f8-0e93-76282555aa39",
            "toId": "5110643d-1a35-4384-2409-577576c4801f",
            "handleId": "end",
            "point": [
              0.51,
              0.57
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6": {
        "id": "445d36c8-1d8d-4ad8-001b-5b1cc387b8a6",
        "selectedIds": [],
        "camera": {
          "point": [
            -851,
            -518
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "424ab5ce-efe3-4c28-3cba-43a25f3fde59": {
        "id": "424ab5ce-efe3-4c28-3cba-43a25f3fde59",
        "selectedIds": [],
        "camera": {
          "point": [
            -851,
            -518
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}