{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "6fe18ecd-0c4b-4ea7-02a6-35145f649d52": {
            "id": "6fe18ecd-0c4b-4ea7-02a6-35145f649d52",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              1048,
              256
            ],
            "size": [
              176,
              552
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "S3",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9126e638-fd3a-4594-1cab-8c9e9467869d": {
            "id": "9126e638-fd3a-4594-1cab-8c9e9467869d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              496,
              624
            ],
            "size": [
              296,
              184
            ],
            "rotation": 6.277783652384027,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "App\n \n \n ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "92fbd624-bb3a-49f8-23d8-70d9bf35c094": {
            "id": "92fbd624-bb3a-49f8-23d8-70d9bf35c094",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              536,
              720
            ],
            "size": [
              224,
              64
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "OpenDAL",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "17232c5d-348d-420d-26c2-0502c8fab63e": {
            "id": "17232c5d-348d-420d-26c2-0502c8fab63e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              496,
              256
            ],
            "size": [
              288,
              160
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "User",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7e41061c-8119-4266-299b-1b1ba485f07a": {
            "id": "7e41061c-8119-4266-299b-1b1ba485f07a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              584,
              424
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  176
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  88
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "10859432-7c14-4efd-320a-5324aaff02b4": {
            "id": "10859432-7c14-4efd-320a-5324aaff02b4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              385.5,
              480
            ],
            "rotation": 0,
            "text": "1. Request Resource",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e741342f-b364-4dad-3c18-7b92e8700b97": {
            "id": "e741342f-b364-4dad-3c18-7b92e8700b97",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              592,
              792
            ],
            "rotation": 0,
            "bend": -0.9899041307826905,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.17,
                  -9.71
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  123.97,
                  16.15
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  49.77,
                  64
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "50023dca-4ec1-46c1-1641-5b105b40ac87": {
            "id": "50023dca-4ec1-46c1-1641-5b105b40ac87",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              576,
              872
            ],
            "rotation": 0,
            "text": "2. Generate URL",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6cc86919-0743-44f3-1a63-39d7bcbe9b61": {
            "id": "6cc86919-0743-44f3-1a63-39d7bcbe9b61",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              672.42,
              432
            ],
            "rotation": 0,
            "bend": -0.00005434539759126348,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.81,
                  184
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3eccead7-d740-48a9-35df-59ce22842fc1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.41,
                  92
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c7acd519-c9c8-4b12-233c-36045b756a26": {
            "id": "c7acd519-c9c8-4b12-233c-36045b756a26",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              680,
              488
            ],
            "rotation": 0,
            "text": "3. Return URL",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "24003782-0b4d-4cb4-38d4-789fbccca51f": {
            "id": "24003782-0b4d-4cb4-38d4-789fbccca51f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              792,
              334.21
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.79
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  240,
                  0
                ],
                "canBind": true,
                "bindingId": "c24807f3-46d4-4ebf-1c17-5ab5d196d403"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  120,
                  0.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2bbc65eb-a8a7-4584-08e2-e59f006835e9": {
            "id": "2bbc65eb-a8a7-4584-08e2-e59f006835e9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              812,
              280
            ],
            "rotation": 0,
            "text": "4. Request S3 Directly",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "3eccead7-d740-48a9-35df-59ce22842fc1": {
            "id": "3eccead7-d740-48a9-35df-59ce22842fc1",
            "type": "arrow",
            "fromId": "6cc86919-0743-44f3-1a63-39d7bcbe9b61",
            "toId": "17232c5d-348d-420d-26c2-0502c8fab63e",
            "handleId": "end",
            "point": [
              0.6,
              0.5
            ],
            "distance": 16
          },
          "c24807f3-46d4-4ebf-1c17-5ab5d196d403": {
            "id": "c24807f3-46d4-4ebf-1c17-5ab5d196d403",
            "type": "arrow",
            "fromId": "24003782-0b4d-4cb4-38d4-789fbccca51f",
            "toId": "6fe18ecd-0c4b-4ea7-02a6-35145f649d52",
            "handleId": "end",
            "point": [
              0.5,
              0.16
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            -106
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}